# java-mybase

./: .gitignore  LICENSE  README.md  pom.xml
demo-configserver/: README.md  pom.xml
demo-configserver/src/main/java/cn/strivers/configserver/: Application.java
demo-configserver/src/main/resources/: application.yml  logback-spring.xml
demo-gateway/: README.md  pom.xml
demo-gateway/src/main/java/cn/strivers/gateway/: GateWayApplication.java
demo-gateway/src/main/java/cn/strivers/gateway/filter/: AuthSkip.java  GlobalCacheRequestFilter.java  MybaseConf.java  TokenGatewayFilter.java
demo-gateway/src/main/java/cn/strivers/gateway/utils/: IgnoreUrlsConfig.java  JWTUtils.java  WebFluxUtils.java
demo-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
demo-rule/: pom.xml
demo-rule/src/main/java/demo/cn/strivers/mybase/rule/: Application.java  TestMain.java  TestMain2.java
demo-rule/src/main/java/demo/cn/strivers/mybase/rule/config/: MyRules.java
demo-rule/src/main/java/demo/cn/strivers/mybase/rule/controller/: RuleController.java
demo-rule/src/main/java/demo/cn/strivers/mybase/rule/dao/: RuleDefineDao.java  RuleGroupDao.java  RuleTreeDao.java
demo-rule/src/main/resources/: application.yml  rule_engine_db01.sql  rule_engine_db01_version2.sql
demo-task/: pom.xml
demo-task/src/main/java/demo/cn/strivers/mybase/task/: Application.java
demo-task/src/main/resources/: application.yml
demo-web/: pom.xml
demo-web/src/main/java/demo/cn/strivers/mybase/web/: Application.java
demo-web/src/main/java/demo/cn/strivers/mybase/web/config/: DaoConfig.java  MyInterceptor.java  MyWebMvcConfig.java  ResultMsgI18nAspect.java
demo-web/src/main/java/demo/cn/strivers/mybase/web/controller/: BaseController.java  CUserController.java  DemoRedisController.java  DemoRedisMq.java
demo-web/src/main/java/demo/cn/strivers/mybase/web/dao/: CUserDao.java
demo-web/src/main/java/demo/cn/strivers/mybase/web/entity/: CUser.java
demo-web/src/main/java/demo/cn/strivers/mybase/web/service/: CUserService.java  CUserServiceImpl.java
demo-web/src/main/java/demo/cn/strivers/mybase/web/tenant/: Tenant.java  TenantConfig.java  TenantConnectionProvider.java  TenantResolver.java
demo-web/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
demo-web/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
mybase-core/: pom.xml
mybase-core/src/main/java/cn/strivers/mybase/core/annotation/: HttpLimit.java  IgnoreLogin.java
mybase-core/src/main/java/cn/strivers/mybase/core/constants/: MyConstants.java
mybase-core/src/main/java/cn/strivers/mybase/core/exception/: ApplicationException.java
mybase-core/src/main/java/cn/strivers/mybase/core/result/: Result.java  ResultCode.java
mybase-core/src/main/java/cn/strivers/mybase/core/utils/: AesUtil.java  ArithmeticUtils.java  EntityUtil.java  EnumUtil.java  GsonUtil.java  Md5Util.java  SignUtil.java  SnowflakeUtils.java  StrUtil.java  StreamUtils.java  TreeBuildUtils.java  ValidatorUtil.java
mybase-db/: pom.xml
mybase-db/src/main/java/cn/strivers/mybase/db/: CommonDao.java
mybase-db/src/main/java/cn/strivers/mybase/db/em/: BeanMapUtil.java  ResultTransformer.java  SqlUtil.java
mybase-db/src/main/java/cn/strivers/mybase/db/pages/: Paginable.java  Pagination.java  SimplePage.java
mybase-redis/: pom.xml
mybase-redis/src/main/java/cn/strivers/mybase/redis/config/: AbstractRedisConsumersMsg.java  RedisConfig.java  RedisConsumersService.java
mybase-redis/src/main/java/cn/strivers/mybase/redis/util/: IdUtil.java  LockUtil.java  RedisUtils.java
mybase-rule/: pom.xml
mybase-rule/src/main/java/cn/strivers/mybase/rule/: CommonParam.java  MyRulesEngine.java
mybase-rule/src/main/java/cn/strivers/mybase/rule/api/: Action.java  Condition.java  Facts.java  Rule.java  RuleListener.java  Rules.java  RulesEngine.java  RulesEngineListener.java
mybase-rule/src/main/java/cn/strivers/mybase/rule/core/: AbstractBasicRule.java  AbstractRuleEngine.java  ActionMethodOrderBean.java  DefaultRule.java  DefaultRuleListener.java  DefaultRulesEngine.java  DefaultRulesEngineListener.java  RuleBuilder.java  RuleDefinition.java  RulesEngineParameters.java
mybase-rule/src/main/java/cn/strivers/mybase/rule/mvel/: MVELAction.java  MVELCondition.java  MVELRule.java
mybase-rule/src/main/java/cn/strivers/mybase/rule/support/: AbstractCompositeRule.java  ParallelRuleGroup.java  SerialRuleGroup.java
mybase-task/: README.md  db.sql  pom.xml
mybase-task/src/main/java/cn/strivers/mybase/task/config/: TaskConfig.java  TenantConfig.java
mybase-task/src/main/java/cn/strivers/mybase/task/controller/: FlushController.java
mybase-task/src/main/java/cn/strivers/mybase/task/dao/: TaskDao.java
mybase-task/src/main/java/cn/strivers/mybase/task/job/: QuartzJobManager.java  TaskQuartz.java
mybase-task/src/main/java/cn/strivers/mybase/task/model/: TaskCron.java
mybase-task/src/main/java/cn/strivers/mybase/task/service/: TaskService.java
mybase-web/: pom.xml
mybase-web/src/main/java/cn/strivers/mybase/web/: Interceptor.java  LoginHelper.java
mybase-web/src/main/java/cn/strivers/mybase/web/config/: WebMvcConfig.java
mybase-web/src/main/java/cn/strivers/mybase/web/config/exception/: GlobalExceptionHandler.java
mybase-web/src/main/java/cn/strivers/mybase/web/config/jackson/: BigNumberSerializer.java
mybase-web/src/main/java/cn/strivers/mybase/web/config/redis/: LettuceConnectionValidTask.java  RedisConfig.java
mybase-web/src/main/java/cn/strivers/mybase/web/log/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  TraceInterceptor.java
mybase-web/src/main/java/cn/strivers/mybase/web/pojo/: package-info.java
mybase-web/src/main/java/cn/strivers/mybase/web/pojo/dto/: LoginDTO.java  StatisticsReportBaseDTO.java
mybase-web/src/main/java/cn/strivers/mybase/web/util/: LocaleMessageUtil.java  MultipartFileUtil.java  StatisticsReportListUtils.java  TemplateUtil.java
mybase-web/src/main/resources/: logback-spring_bak.xml
(+10 files in other folders)
